@import '../../style/vars';

.file {
	margin: 1% 4%;

	a {
		img {
			display: inline-block;
			width: auto;
			height: 1.2*(@default-h4-size+2*@default-p-size);

			padding: 0 1%;
		}

		div {
			display: inline-block;
			height: 1.2*(@default-h4-size+2*@default-p-size);
			vertical-align: middle;
		}
	}
}
