@import '../../style/vars';

.linkarray {
	margin: 0 auto;
	max-width: 4.5*@cell-size;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
}
