@import 'vars';

html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @background-color;
	color: @header-text-color;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

a:link {
	text-decoration: none;
}

a.nounderline:link {
	text-decoration: none;
}

a.underline:link {
	text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
p {
	margin: 0;
}

h1 {
	font-family: @default-fontstack;
	font-size: @default-h1-size;
}

h2 {
	font-family: @default-fontstack;
	font-size: @default-h2-size;
}

h3 {
	font-family: @default-fontstack;
	font-size: @default-h3-size;
}

h4 {
	font-family: @default-fontstack;
	font-size: @default-h4-size;
}

h5 {
	font-family: @default-fontstack;
	font-size: @default-h5-size;
}

p {
	font-family: @default-fontstack;
	font-size: @default-p-size;
}

#app {
	height: 100%;
	width: 100%;
}
