
// colors
@background-color: #131515;
@header-text-color: #ecf0f1;

@button-color-hover: #2ecc71;
@button-color-normal: #27ae60;

@basicallywhite: #eeeeee;
@nearwhite: #eee;
@offwhite: #ddd;

@error-500-color: #c0392b;
@error-404-color: #d35400;

// import fonts
@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Source+Code+Pro&display=swap');

// font stack
@default-fontstack: 'Open Sans', sans-serif;
@serif-fontstack: 'Merriweather', serif;
@mono-fontstack: 'Source Code Pro', monospace;

@font-size-multiplier: 1.2;

// default font sizes
@default-h1-size: @default-h2-size * @font-size-multiplier;
@default-h2-size: @default-h3-size * @font-size-multiplier;
@default-h3-size: @default-h4-size * @font-size-multiplier;
@default-h4-size: @default-h5-size * @font-size-multiplier;
@default-h5-size: @default-p-size * @font-size-multiplier;

@default-p-size : 1.1em;

// cells
@cell-size: 333px;
@cell-margin: 5px;

// clear fix
.cf::before,
.cf::after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.cf::after {
	clear: both;
}

.page {
	padding: 2% 2%;
	margin: 0 auto;

	width: 100%;
	max-width: 4.5*@cell-size;

	background-color: @header-text-color;
	color: @background-color;
}
