@import '../../style/vars';

.about,
.contact {
	p {
		font-size: @default-p-size*1.5;
	}

	h1 {
		margin: 0 1%;
	}

	div {
		margin: 1%;

		img {
			width: 100%;
		}

		.imagecontainer {
			img {
				width: 100%;
			}
		}
	}

	@media only screen and (min-width: 1000px) {
		.left { float: left; }
		.right { float: right; }

		.big { width: 64%; }
		.small { width: 32%; }
	}
}
